# Sentiment-Analysis

./: README.md
LocalApp/: AWSExecutorLA.java  LocalApp.java  pom.xml
Manager/: AWSExecutorW.java  Worker.java  pom.xml  sentimentAnalysisHandler.java
Worker/: namedEntityRecognitionHandler.java
